F1Desktop/xml/circuito.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.uniovi.es" 
           elementFormDefault="qualified" 
           targetNamespace="http://www.uniovi.es" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    <xs:element name="circuitos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="circuito" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="circuito">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="longitudC" />
                <xs:element ref="anchuraC" />
                <xs:element ref="fecha" />
                <xs:element ref="hora" />
                <xs:element ref="nvueltas" />
                <xs:element ref="localidad" />
                <xs:element ref="pais" />
                <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencias" />
                <xs:element minOccurs="1" maxOccurs="5" ref="fotografias" />
                <xs:element minOccurs="0" maxOccurs="3" ref="videos" />
                <xs:element ref="coordenadas" />
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="tramos" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string" />
    <xs:element name="longitudC">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="longitud" />
                <xs:element ref="unidad" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="longitud" type="longitudType" />
    <xs:element name="unidad" type="xs:string" />
    <xs:element name="anchuraC">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="anchura" />
                <xs:element ref="unidad" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="anchura" type="xs:float" />
    <xs:element name="fecha" type="xs:date" />
    <xs:element name="hora" type="xs:time" />
    <xs:element name="nvueltas" type="xs:integer" />
    <xs:element name="localidad" type="xs:string" />
    <xs:element name="pais" type="xs:string" />
    <xs:element name="referencias" type="xs:string" />
    <xs:element name="fotografias" type="xs:string" />
    <xs:element name="videos" type="xs:string" />
    <xs:element name="tramos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="distanciaT" />
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="coordenadas" />
                <xs:element ref="sector" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="distanciaT">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="distancia" />
                <xs:element ref="unidad" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="distancia" type="xs:float" />
    <xs:element name="coordenadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="longitud" />
                <xs:element ref="latitud" />
                <xs:element ref="altitud" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="latitud" type="latitudType" />
    <xs:element name="altitud" type="altitudType" />
    <xs:element name="sector" type="xs:integer" />

    <xs:simpleType name="latitudType">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="-90" />
            <xs:maxInclusive value="90" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="longitudType">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="-180" />
            <xs:maxInclusive value="180" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="altitudType">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="5000" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
