F1Desktop/xml/circuito.dtd

<!ELEMENT circuitos (circuito)>
<!ELEMENT circuito (nombre, longitudC, anchuraC, fecha, hora, nvueltas, localidad, pais, referencias+, fotografias+, videos*, coordenadas, tramos+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitudC (longitud, unidad)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT unidad (#PCDATA)>
<!ELEMENT anchuraC (anchura, unidad)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT nvueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT referencias (#PCDATA)>
<!ELEMENT fotografias (#PCDATA)>
<!ELEMENT videos (#PCDATA)>
<!ELEMENT tramos (distanciaT, coordenadas+, sector)>
<!ELEMENT distanciaT (distancia, unidad)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT coordenadas (longitud, latitud, altitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT sector (#PCDATA)>
